[uwsgi]
project = InterfaceDjango
base = /var/www/InterfaceDjango

chdir = %(base)/%(project)
module = %(project).wsgi:application

master = true
processes = 5

socket = %(base)/%(project)/%(project).sock
chmod-socket = 664
vacuum = true

pidfile2 = /tmp/%n.pid
daemonize = /var/log/uwsgi/%n.log
