# nginx/nginx.conf
upstream django {
    server web:4084;
}

server {
    listen 80;
    server_name interface.amovil.com.co;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name interface.amovil.com.co;

    ssl_certificate /etc/ssl/certs/mycert.pem;
    ssl_certificate_key /etc/ssl/private/mykey.key;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }
}
